AC_PREREQ(2.59)
AC_INIT([maemosec_certman],[0.1])
dnl AC_CONFIG_SRCDIR([lib/libbb5/libbb5stub.cpp],[lib/security/sec_common.cpp],[lib/certman/ngcm_main.cpp],[bin/cli/sscli.cpp])
AM_INIT_AUTOMAKE(gnu 0.1 no-define dist-bzip2)
dnl AC_CONFIG_HEADER(include/config.h)
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_LIBTOOL
dnl AC_CHECK_LIB(ssl, CRYPTO_malloc_init)
AC_CHECK_HEADER(unistd.h)
dnl AC_CONFIG_FILES([Makefile],[lib/Makefile],[lib/certman/Makefile])
dnl AC_CONFIG_FILES(Makefile,lib/security/Makefile,lib/certman/Makefile,bin/Makefile,bin/cli/Makefile)
AC_PROG_MAKE_SET
dnl AC_OUTPUT
AC_OUTPUT(Makefile lib/Makefile lib/libbb5/Makefile lib/security/Makefile lib/certman/Makefile bin/Makefile bin/cli/Makefile)

