d<?xml version="1.0" ?>
<!-- ngsw_cryptoki parameters - binding to certificate domains to slots and access rights -->
<ngcm_cryptoki>
	<application path="/var/jum/work/certman/OSS/libp11-0.2.3/examples/list">
		<!-- Common certificates -->
		<slot nbr="1701" 
		      label="test certificate repository"
		      domain="single" 
		      type="shared" 
		      writable="n" />
	</application>
	<application path="/usr/lib/firefox-3.0.1/firefox">
		<!-- Common certificates -->
		<slot nbr="1701" 
		      label="root CA authorities (RO)"
		      domain="rootca" 
		      type="shared" 
		      writable="n" />
		<!-- Private certificates -->
		<slot nbr="1801" 
		      label="private"
		      domain="private" 
		      type="private" 
		      writable="y" />
	</application>
	<application path="/usr/bin/certutil">
		<!-- Common certificates -->
		<slot nbr="1701" 
		      label="root CA authorities (RO)"
		      domain="rootca" 
		      type="shared" 
		      writable="n" />
		<!-- Private certificates -->
		<slot nbr="1801" 
		      label="private"
		      domain="private" 
		      type="private" 
		      writable="y" />
	</application>
</ngcm_cryptoki>